<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HBRYeX" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="np016R" name="SimpleEQ">
    <GROUP id="{DBB83433-3A9C-4087-C817-418911C87B9F}" name="Source">
      <FILE id="iyJBzU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WkPheX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HYc4XZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qXvgdr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../c++ frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../c++ frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
